/**
 * You can edit, run, and share this code. 
 * play.kotlinlang.org 
 */

fun migratoryBirds(arr: Array<Int>): Int {
    // Write your code here
    var arrList: Array<Int> = arrayOf(0, 0, 0, 0, 0)
    var max : Int = 0
    var result : Int = 0
    for(index in arr) {
        arrList[index - 1]++
    }
    for(index in 0..arrList.size - 1) {
       if(arrList[index] > max) {
           max = arrList[index];
           result = index + 1
       }
    }
    return result
}

fun main() {
    var list = arrayOf(1, 4, 4, 4, 5, 3)
    println(migratoryBirds(list))
}
